apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Metaworks Demo Service
name: metaworks-demo-service
version: 1.0.0
maintainers:
  - name: "Metaworks Team"
    email: "support@example.com"